<?xml version="1.0" encoding="UTF-8"?>
 <odoo>
    <data>
        <!-- Add instructor field to existing view -->
        <record model="ir.ui.view" id="product_article_new">
            <field name="name">product.product.produit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <header position="inside">
                        <field name="state" widget="statusbar"/>
                </header>
                <xpath expr="//group[@name='group_general']" position="inside">
                    <field name="type_produit"/>
                </xpath>
                <xpath expr="//group[@name='group_standard_price']" position="inside">
                    <field name="date_recolte"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>